<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>前端学习路线(一) | Mercedes</title><meta name="keywords" content="前端学习经验"><meta name="author" content="小鱼"><meta name="copyright" content="小鱼"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 本篇为该系列第一篇，主要是分享 0 基础前端到能够找到第一份实习工作所需要学习的技术和学习这些技术的一些渠道和方法，我也不是很强的大佬，仅供大家参考~  本系列都是针对前端岗位的建议，本文主要针对 0 基础小白群体讲解，有一定基础的同学可跳过本文。 一. 0 基础如何迈出第一步？1. 入门对于刚入门前端的同学或者跨专业来前端的同学来说，我个人感觉对前端岗位有个清楚的定位是非常重要的，抛出以下">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习路线(一)">
<meta property="og:url" content="https://smallfishcode.github.io/2023/01/17/mine/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AF%87(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Mercedes">
<meta property="og:description" content="前言 本篇为该系列第一篇，主要是分享 0 基础前端到能够找到第一份实习工作所需要学习的技术和学习这些技术的一些渠道和方法，我也不是很强的大佬，仅供大家参考~  本系列都是针对前端岗位的建议，本文主要针对 0 基础小白群体讲解，有一定基础的同学可跳过本文。 一. 0 基础如何迈出第一步？1. 入门对于刚入门前端的同学或者跨专业来前端的同学来说，我个人感觉对前端岗位有个清楚的定位是非常重要的，抛出以下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallfishcode.github.io/img/bg13.jpg">
<meta property="article:published_time" content="2023-01-16T16:59:00.000Z">
<meta property="article:modified_time" content="2023-04-10T06:52:10.025Z">
<meta property="article:author" content="小鱼">
<meta property="article:tag" content="前端学习经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smallfishcode.github.io/img/bg13.jpg"><link rel="shortcut icon" href="/Hexo-Blog-SmallFish/Hexo-Blog-SmallFish/img/1.jpg"><link rel="canonical" href="https://smallfishcode.github.io/2023/01/17/mine/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AF%87(%E4%B8%80)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/Hexo-Blog-SmallFish/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/Hexo-Blog-SmallFish/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '前端学习路线(一)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-10 14:52:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" href="//at.alicdn.com/t/font_3159787_2yw98e7tidb.css"><style type="text/css">.vcard {width: 100%} .vquote .vcard {margin: 0px}</style><meta name="generator" content="Hexo 6.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/Hexo-Blog-SmallFish/Hexo-Blog-SmallFish/img/1.jpg" onerror="onerror=null;src='/Hexo-Blog-SmallFish/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/Hexo-Blog-SmallFish/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div><div class="data-item"><a href="/Hexo-Blog-SmallFish/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div><div class="data-item"><a href="/Hexo-Blog-SmallFish/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/categories"><i class="fa-fw fas fa-folder-open"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Hexo-Blog-SmallFish/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Hexo-Blog-SmallFish/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/Hexo-Blog-SmallFish/talk/"><i class="fa-fw fas fa-video"></i><span> 朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/link/"><i class="fa-fw fas fa-link"></i><span> MyFriends</span></a></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/Hexo-Blog-SmallFish/img/bg13.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/Hexo-Blog-SmallFish/">Mercedes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/categories"><i class="fa-fw fas fa-folder-open"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Hexo-Blog-SmallFish/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Hexo-Blog-SmallFish/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/Hexo-Blog-SmallFish/talk/"><i class="fa-fw fas fa-video"></i><span> 朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/link/"><i class="fa-fw fas fa-link"></i><span> MyFriends</span></a></div><div class="menus_item"><a class="site-page" href="/Hexo-Blog-SmallFish/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">前端学习路线(一)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-16T16:59:00.000Z" title="发表于 2023-01-17 00:59:00">2023-01-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-10T06:52:10.025Z" title="更新于 2023-04-10 14:52:10">2023-04-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/Hexo-Blog-SmallFish/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">前端学习经验</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="前端学习路线(一)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>本篇为该系列第一篇，主要是分享 0 基础前端到能够找到第一份实习工作所需要学习的技术和学习这些技术的一些渠道和方法，我也不是很强的大佬，仅供大家参考~</p>
</blockquote>
<p>本系列都是针对前端岗位的建议，本文主要针对 0 基础小白群体讲解，有一定基础的同学可跳过本文。</p>
<h1 id="一-0-基础如何迈出第一步？"><a href="#一-0-基础如何迈出第一步？" class="headerlink" title="一. 0 基础如何迈出第一步？"></a>一. 0 基础如何迈出第一步？</h1><h3 id="1-入门"><a href="#1-入门" class="headerlink" title="1. 入门"></a>1. 入门</h3><p>对于刚入门前端的同学或者跨专业来前端的同学来说，我个人感觉对前端岗位有个清楚的定位是非常重要的，抛出以下三个问题，大家看完以下三个问题，有助于理解前端。</p>
<ol>
<li>什么是前端？</li>
<li>前端岗位在工作中主要负责什么内容？</li>
<li>前端岗位需要和哪些岗位对接，协调？</li>
</ol>
<ul>
<li>  解答问题 1：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/10009024">https://baike.baidu.com/item/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/10009024</a></li>
<li>解答问题 2：<ul>
<li>  1、根据公司项目要求，负责 PC 端、移动端的前端设计和研发工作；</li>
<li>  2、根据产品需求，分析并给出合理的页面前端结构解决方案；</li>
<li>  3、根据产品及项目的前端页面编码，利用 HTML5 相关技术开发手机端应用；</li>
<li>  4、和后端程序技术有效配合，完成功能的镶嵌和调试工作；</li>
<li>  5、根据业务需求，封装高复用、可维护性好的前端组件；</li>
<li>  6、对前端开发框架有深入了解，并参与持续改进；</li>
</ul>
</li>
<li>解答问题 3：<ul>
<li>  后端、产品、测试、设计、运营等</li>
</ul>
</li>
</ul>
<p>以上解答仅为个人观点，不全面勿喷。</p>
<h3 id="2-学习平台及工具"><a href="#2-学习平台及工具" class="headerlink" title="2. 学习平台及工具"></a>2. 学习平台及工具</h3><p>那么，了解了什么是前端岗位之后，我们该如何学习前端呢？有哪些工具和平台能帮助我们学习前端呢？下面介绍一些常用的前端工具和平台。</p>
<p><code>前端学习工具</code></p>
<ol>
<li><p>编程软件（必装）： 这边我个人强推 VSCode，有很多丰富的插件，使用方便，界面主题简约，兼容性好，下载地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
</li>
<li><p>Node 环境（必装）：是一个可以运行 javascript 代码的环境，现在搞不懂没关系，以后会明白，下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
</li>
<li><p>Git （必装）：是一个用来管理代码仓库的工具，国内常用的是 Gitee，国外常用的是 Github， 如果没有科学上网工具的话，建议先使用 Gitee，官网：<a target="_blank" rel="noopener" href="https://gitee.com/%EF%BC%8CGit">https://gitee.com/，Git</a> 下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
</li>
<li><p>Google 浏览器（选装）：浏览器用来展示和搜索，没有科学上网工具的话这边推荐 Edge 浏览器。</p>
</li>
</ol>
<p>安装了以上的工具之后，就能进行简单程序的开发啦，其他的一些插件之类的，可以上 b 站看一些入门视频，看个人意愿。</p>
<p><code>前端学习平台</code></p>
<ol>
<li><p>Github：上面有很多优秀的开源技术和开源项目，以及一些大佬使用 Github 作为博客记录知识，地址：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
</li>
<li><p>b 站：这个大家应该都了解，b 站大学，光看文章看不太明白的话，可以上 b 站找一些前端入门视频观看。</p>
</li>
<li><p>掘金：这个是程序员的国内活跃大平台，有很多的好东西！强推！地址：<a target="_blank" rel="noopener" href="https://juejin.cn/">https://juejin.cn/</a></p>
</li>
<li><p>LeetCode：算法刷题平台，我使用的比较多，大家想巩固数据结构与算法可以在这个平台刷题，按照分类刷，地址：<a target="_blank" rel="noopener" href="https://leetcode.cn/">https://leetcode.cn/</a></p>
</li>
<li><p>牛客网：是一个程序员分享面试经验的平台，在这里可以找到大量很多公司的面试题和一些大佬的分享，地址：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/">https://www.nowcoder.com/</a></p>
</li>
</ol>
<p>其他的像 CSDN，知乎等我就不在此推荐了。</p>
<h1 id="二-前端知识体系"><a href="#二-前端知识体系" class="headerlink" title="二. 前端知识体系"></a>二. 前端知识体系</h1><h3 id="1-底层语言"><a href="#1-底层语言" class="headerlink" title="1. 底层语言"></a>1. 底层语言</h3><p>首先 JavaScript 是构成前端体系的最底层语言，是一门编程语言，这里我推荐几本书大家可以入，加我微信也行，我有一些电子版的：《你不知道的 javascript》上中下，《javascript 高级程序设计》第四版（或者你买最新版）。</p>
<p>整个前端体系都是围绕 JavaScript 去构建的，所以在学习这门语言的时候，已经要尽可能的学到更多的知识点，把基础打牢！在后面我会介绍一些优秀学习资料。</p>
<h3 id="2-前端框架"><a href="#2-前端框架" class="headerlink" title="2. 前端框架"></a>2. 前端框架</h3><p>如果你有一定的基础的话，你一定听说过 Vue 和 React，如果没有的话也不要紧，这是两个前端框架，它们的作用就是让你快速的用更简洁的代码写出更优质的项目，它们的底层都离不开 JavaScript，所以想学习框架，一定要把 JavaScript 学好。</p>
<p>掌握一门前端框架是前端程序员找工作的门槛，也是必备技能，可以这么说，你只要会一门前端框架，就能找到一份工作。</p>
<p>我的建议是，按照学习路线，先把底层基础学好，然后选择一门框架，先学习框架的使用，再深入研究框架的原理层。</p>
<h3 id="3-前端工程化"><a href="#3-前端工程化" class="headerlink" title="3. 前端工程化"></a>3. 前端工程化</h3><blockquote>
<p>这一节是作为加分技能，在此处了解一下整个体系，方便学习。</p>
</blockquote>
<p>前端工程化这个概念放在这里感觉有些过早，但是新手们看不太懂没关系，大概了解一下前端有这么个东西，你通过 HTML，CSS，Js 写好的网站，如果想放到对应的域名给其它互联网用户访问的话，那就得使用不用的工程化打包工具，将你的代码进行打包，压缩等。</p>
<p>在此只需要了解一下前端工程化是一个辅助技能，是前端程序员的进阶技能，我放在这里讲是因为想让大家先了解整个前端体系大概是由哪些部分组成，后续学到会详细描述。</p>
<h3 id="4-前端的后端语言"><a href="#4-前端的后端语言" class="headerlink" title="4. 前端的后端语言"></a>4. 前端的后端语言</h3><blockquote>
<p>这一项也是作为加分技能，不是必须技能。</p>
</blockquote>
<p>什么是前端的后端语言呢？ 有基础的同学应该知道，前端是负责根据设计图切出对应的网站页面，一个静态页面，拿淘宝官网来说，每个商品的信息，购买量等，都是前端开发人员通过调用一个叫做接口的东西来获取的数据，进而将数据显示在对应的页面上。</p>
<p>这里就牵扯到了后端，后端绝大多数是使用 java 编程语言，应该是大学学的最多的编程语言， c c++等，现在还有 go，大家先大概了解就行。</p>
<p>那么什么是前端的后端语言呢？ — <code>node.js</code></p>
<p>在 node 环境中，可以使用 js 去写接口，通过调用一些 http 服务，或者通过 node.js 的框架如 express 和 koa ，egg 等去写接口，通过这些技术，连接数据库，前端人员就可以通过 javascript 去写接口，和数据库互通，将数据给到前端页面。</p>
<p>所以，为什么将 node.js 称为前端的后端语言呢，是因为使用的编程语言是 javascript，是前端开发人员都会的语言，所以前端能干的事情自然也越来越多了！</p>
<h1 id="三-前端基础三大件"><a href="#三-前端基础三大件" class="headerlink" title="三. 前端基础三大件"></a>三. 前端基础三大件</h1><h3 id="1-HTML"><a href="#1-HTML" class="headerlink" title="1. HTML"></a>1. HTML</h3><ol>
<li>什么是 HTML ？</li>
</ol>
<ul>
<li>  解答：<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh/HTML">https://zh.m.wikipedia.org/zh/HTML</a></li>
</ul>
<ol start="2">
<li>去哪学习 HTML ？</li>
</ol>
<ul>
<li><p>  关于 HTML 的学习的话，我个人是比较推荐去 菜鸟教程 这种简约的网站上去学习，大部分人会有个误区，去找一些视频去跟着看，比如 b 站的 pink 老师，尚硅谷等，我大概看了一眼，视频时长都在好多好多好多小时往上，先不说新手能不能坚持看完，看完一遍可能前面就忘了，实在是太过冗余，没有必要。</p>
</li>
<li><p>  所以我推荐去看文章，教程，然后学完三件套之后去找个做网站的基础视频去跟着敲，敲出一个静态网站就好，效率高很多！</p>
</li>
<li><p>  因为 HTML 本质上其实就是一些代码标签，把常用的那些记住，多用几次掌握特性就好了。</p>
</li>
<li><p>  菜鸟教程学习地址： <a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-intro.html">https://www.runoob.com/html/html-intro.html</a></p>
</li>
<li><p>  其他的话，推荐平台： 掘金， b 站</p>
</li>
</ul>
<ol start="3">
<li>学到什么程度？</li>
</ol>
<ul>
<li>  就像我刚才所说，学到你能够随意打开一个中等复杂的网站，能用 HTML 和 CSS 基本全部做出来就行了，前期跟着 b 站视频或者菜鸟教程学，后面自己独立写。</li>
</ul>
<h3 id="2-CSS"><a href="#2-CSS" class="headerlink" title="2. CSS"></a>2. CSS</h3><ol>
<li>什么是 CSS ？</li>
</ol>
<ul>
<li>  维基百科：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8">https://zh.wikipedia.org/wiki/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8</a></li>
</ul>
<ol start="2">
<li>如何学习 CSS？</li>
</ol>
<ul>
<li><p>  在此我同样推荐菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-intro.html">https://www.runoob.com/css/css-intro.html</a></p>
</li>
<li><p>  如果觉得光看文章不太行的同学们，我建议和 b 站教程结合看，但是不要全都看，看个前面一些，对 CSS 和 HTML 有个大概的了解，知道是个啥，怎么用之后，最好还是只看文章，效率高很多。</p>
</li>
</ul>
<ol start="3">
<li>怎么检验学习成果？</li>
</ol>
<ul>
<li><p>  当你觉得 HTML 和 CSS 学的差不多的时候，想检验一下成果，我找了一个 b 站视频，跟着他敲，看看能不能理解所有的过程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11t4y1t7Vc?p=2&amp;vd_source=f46700679cdee12fe72e5203b34fc6b8">https://www.bilibili.com/video/BV11t4y1t7Vc?p=2&amp;vd_source=f46700679cdee12fe72e5203b34fc6b8</a></p>
</li>
<li><p>  当你跟着敲完之后，全都理解了，这个时候你可以去找个官网自己独立写，比如小米官网：<a target="_blank" rel="noopener" href="https://www.mi.com/index.html">https://www.mi.com/index.html</a></p>
</li>
</ul>
<h3 id="3-JS"><a href="#3-JS" class="headerlink" title="3. JS"></a>3. JS</h3><ol>
<li>什么是 JS？</li>
</ol>
<ul>
<li><p>  前面我们讲到了 HTML CSS，那么在这里我给大家再讲讲三者的关系，如果说写一个页面是造房子的话：</p>
</li>
<li><p>  HTML 相当于地基，砖头，用来搭建最基本的页面结构。</p>
</li>
<li><p>  CSS 相当于瓷砖和装饰品，CSS 在 HTML 的基础结构上，进行装饰，让原本生硬的 HTML 结构变的好看！就像大家所看到的各大官网的页面！</p>
</li>
<li><p>  JS 就像房子里的那些功能品： 比如烤箱，烤箱是人来操作的，给人们提供了一些交互功能，使人能够通过它完成一些事情，比如烤面包。而 JS 就是提供给程序员使用的语言，去操作页面上的一些数据和结构，是动态的。</p>
</li>
<li><p>  维基百科：<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh/JavaScript">https://zh.m.wikipedia.org/zh/JavaScript</a></p>
</li>
</ul>
<ol start="2">
<li>怎么学 JS ？</li>
</ol>
<ul>
<li><p>  学习 JS 的话我比较推荐看视频，因为 JS 基础很重要，能多看一个知识点就多看一点。</p>
</li>
<li><p>  视频为主，文章为辅，b 站视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ux411d75J/?spm_id_from=333.337.search-card.all.click&amp;vd_source=f46700679cdee12fe72e5203b34fc6b8">https://www.bilibili.com/video/BV1ux411d75J/?spm_id_from=333.337.search-card.all.click&amp;vd_source=f46700679cdee12fe72e5203b34fc6b8</a> （黑马视频，感觉还行，后面有好的会推荐）</p>
</li>
<li><p>看了一定的入门视频之后，来看推荐文章：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://juejin.cn/post/6985459853183434789">https://juejin.cn/post/6985459853183434789</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-tutorial.html%EF%BC%88%E8%8F%9C%E9%B8%9F%EF%BC%8C%E5%BC%BA%E6%8E%A8%EF%BC%89">https://www.runoob.com/js/js-tutorial.html（菜鸟，强推）</a></li>
</ul>
</li>
</ul>
<ol start="3">
<li>学到什么程度？</li>
</ol>
<ul>
<li><p>  这个 JS 的话，内容比较多，掌握的越多越好！</p>
</li>
<li><p>  《javascript 高级程序设计》前六章还有第十章的内容都懂的差不多就行，不一定要看书，去找对应的内容看也行，主要是掌握，这个书拼多多买不贵，也可以找电子版。</p>
</li>
<li><p>  《你不知道的 javascript》看完上卷，就是作用域，闭包等知识点都看懂</p>
</li>
</ul>
<h1 id="四-总结"><a href="#四-总结" class="headerlink" title="四. 总结"></a>四. 总结</h1><p>因为感觉东西还是蛮多的，可能很多地方写的不是很详细，理解一下哈，学习过程中遇到问题可以私信我或者加我联系方式，看到都会回复，后续人数如果够多的话会考虑组一个学习交流群，在里面方便发一些学习文章以及答疑，后台＋。</p>
<blockquote>
<p>这是本系列第一篇，主要介绍前端基础的学习，本系列还会有几篇，可以关注一下，后面会陆续更新，我尽力把文章质量保证好，让大家都能有所收货，如果有啥建议的话也可以私信提或者评论区提建议！感谢支持~</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小鱼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://smallfishcode.github.io/2023/01/17/mine/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AF%87(%E4%B8%80)/">https://smallfishcode.github.io/2023/01/17/mine/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AF%87(%E4%B8%80)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://smallfishcode.github.io" target="_blank">Mercedes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Hexo-Blog-SmallFish/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">前端学习经验</a></div><div class="post_share"><div class="social-share" data-image="/Hexo-Blog-SmallFish/img/bg13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/Hexo-Blog-SmallFish/img/9.jpg" target="_blank"><img class="post-qr-code-img" src="/Hexo-Blog-SmallFish/img/9.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Hexo-Blog-SmallFish/2023/01/27/mine/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AF%87(%E4%BA%8C)/"><img class="prev-cover" src="/Hexo-Blog-SmallFish/img/bg13.jpg" onerror="onerror=null;src='/Hexo-Blog-SmallFish/Hexo-Blog-SmallFish/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端学习路线(二)</div></div></a></div><div class="next-post pull-right"><a href="/Hexo-Blog-SmallFish/2022/12/17/chrome/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%8E%86%E5%8F%B2/"><img class="next-cover" src="/Hexo-Blog-SmallFish/img/bg7.jpg" onerror="onerror=null;src='/Hexo-Blog-SmallFish/Hexo-Blog-SmallFish/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">浏览器的历史</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/Hexo-Blog-SmallFish/2023/05/23/mine/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AF%87(%E4%B8%89)/" title="前端学习路线(三)"><img class="cover" src="/Hexo-Blog-SmallFish/img/bg13.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-23</div><div class="title">前端学习路线(三)</div></div></a></div><div><a href="/Hexo-Blog-SmallFish/2023/01/27/mine/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AF%87(%E4%BA%8C)/" title="前端学习路线(二)"><img class="cover" src="/Hexo-Blog-SmallFish/img/bg13.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-27</div><div class="title">前端学习路线(二)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-0-%E5%9F%BA%E7%A1%80%E5%A6%82%E4%BD%95%E8%BF%88%E5%87%BA%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">一. 0 基础如何迈出第一步？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%A5%E9%97%A8"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. 入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%8F%8A%E5%B7%A5%E5%85%B7"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. 学习平台及工具</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">二. 前端知识体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BA%95%E5%B1%82%E8%AF%AD%E8%A8%80"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 底层语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 前端框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 前端工程化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%89%8D%E7%AB%AF%E7%9A%84%E5%90%8E%E7%AB%AF%E8%AF%AD%E8%A8%80"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 前端的后端语言</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E4%B8%89%E5%A4%A7%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">三. 前端基础三大件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTML"><span class="toc-number">4.0.1.</span> <span class="toc-text">1. HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-CSS"><span class="toc-number">4.0.2.</span> <span class="toc-text">2. CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-JS"><span class="toc-number">4.0.3.</span> <span class="toc-text">3. JS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">四. 总结</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 小鱼</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a  target="_blank" rel="noopener" href="http://beian.miit.gov.cn">赣ICP备2022000963号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/Hexo-Blog-SmallFish/js/utils.js"></script><script src="/Hexo-Blog-SmallFish/js/main.js"></script><script src="/Hexo-Blog-SmallFish/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/Hexo-Blog-SmallFish/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'LM9Y6HlevqNlrrVeF9Mbadg6-MdYXbMMI',
      appKey: '1yB8S3wvOq2gPniXYl2blEnj',
      avatar: 'monsterid',
      serverURLs: 'https://lm9y6hle.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="7650221472" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="小鱼,想买,718" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>